1.0: 

Initial Release

2.0:

Added 2 trigger commands:
Give - gives the player the custom crafter
RecipeItems - gives the player the items required to make the custom crafter

Added a custom texture for the custom crafter - This means the datapack now requires the resource pack otherwise there will be a spawn egg above the dropper - This is included in the download

Removed the glowing crafting table that shows on top of the dropper

3.0

Removed the floor recipe

Added crafting table recipe:

[I,D,I]
[R,C,R]
[I,R,I]

I = Block Of Iron
D = Diamond
R = Redstone Dust
C = Crafting Table